[Desktop Entry]
Categories=Utility;Calculator;
Comment=Calculator
Exec=deepin-calculator
GenericName=Calculator
Icon=deepin-calculator
Keywords=calculator;scientific;maths;numbers;deepin;dde;
Name=Deepin Calculator
StartupNotify=true
TryExec=deepin-calculator
Type=Application
X-Deepin-ManualID=deepin-calculator
X-Deepin-Vendor=deepin
Comment[pt]=Calculadora
Comment[pt_BR]=Calculadora
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
Name[pt]=Calculadora do Deepin
Name[pt_BR]=deepin Calculadora
Path=
Terminal=false
X-XFCE-Source=file:///home/xfce23/.local/share/applications/deepin-calculator.desktop
